FIREBASE_TYPE="type of your project in Firebase"
FIREBASE_PROJECT_ID="your_project_id"
FIREBASE_PRIVATE_KEY_ID="your_private_key_id"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour_Private_Key_Here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="your_client_email"
FIREBASE_CLIENT_ID="your_client_id"
FIREBASE_AUTH_URI="https://your-auth-uri.com"
FIREBASE_TOKEN_URI="https://your-token-uri.com"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://your-cert-url.com"
FIREBASE_CLIENT_X509_CERT_URL="https://your-client-cert-url.com"
FIREBASE_UNIVERSE_DOMAIN="your_universe_domain"
